{
  "name": "n8n-proxy-casamento",
  "version": "1.0.0",
  "description": "Proxy para N8n com SSL válido - Site de Casamento",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "keywords": ["n8n", "proxy", "webhook", "casamento"],
  "author": "Seu Nome"
}
